<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TimerName_Runner1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameName_Runner1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultCropTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="DefaultCropBottom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">53</Value>
    </Setting>
    <Setting Name="GameName_Runner2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimerName_Runner2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://127.0.0.1</Value>
    </Setting>
    <Setting Name="ConnectionString2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://127.0.0.1</Value>
    </Setting>
    <Setting Name="Password1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RunnerOBS_Runner1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TrackerOBS_Runner1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RunnerOBS_Runner2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TrackerOBS_Runner2" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CommentaryOBS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VLCMenuBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VLCPlayPauseControls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VLCStatusBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VLCOverrideDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HasFinishedWelcome" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TwitchChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultConnection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionPort1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4444</Value>
    </Setting>
    <Setting Name="ConnectionPort2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4443</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpertMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StreamlinkPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%LOCALAPPDATA%\Streamlink\bin\streamlink.exe</Value>
    </Setting>
    <Setting Name="LeftStreamlinkVlcParams" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightStreamlinkVlcParams" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">633</Value>
    </Setting>
    <Setting Name="DefaultWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">863</Value>
    </Setting>
    <Setting Name="FourRacerHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">633</Value>
    </Setting>
    <Setting Name="FourRacerWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1523</Value>
    </Setting>
    <Setting Name="DefaultGBHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="DefaultGBWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">658</Value>
    </Setting>
    <Setting Name="FourRacerGBHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="FourRacerGBWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1327</Value>
    </Setting>
    <Setting Name="FourPlayers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimerName_Runner3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameName_Runner3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameName_Runner4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimerName_Runner4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RunnerOBS_Runner3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RunnerOBS_Runner4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TrackerOBS_Runner3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TrackerOBS_Runner4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BoundingSizeWidthGameTwoPlayer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">558</Value>
    </Setting>
    <Setting Name="BoundingSizeHeightGameTwoPlayer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">446</Value>
    </Setting>
    <Setting Name="BoundingSizeWidthTimerTwoPlayer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">178</Value>
    </Setting>
    <Setting Name="BoundingSizeHeightTimerTwoPlayer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">47</Value>
    </Setting>
    <Setting Name="BoundingSizeWidthGameFourPlayer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">383</Value>
    </Setting>
    <Setting Name="BoundingSizeHeightGameFourPlayer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="BoundingSizeWidthTimerFourPlayer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">119</Value>
    </Setting>
    <Setting Name="BoundingSizeHeightTimerFourPlayer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="PositionXTimerFourPlayer_Runner2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1116</Value>
    </Setting>
    <Setting Name="PositionYTimerFourPlayer_Runner2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="PositionXTimerFourPlayer_Runner4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1116</Value>
    </Setting>
    <Setting Name="PositionYTimerFourPlayer_Runner4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">410</Value>
    </Setting>
    <Setting Name="PositionXTimerFourPlayer_Runner1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="PositionYTimerFourPlayer_Runner1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">52</Value>
    </Setting>
    <Setting Name="PositionXTimerFourPlayer_Runner3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="PositionYTimerFourPlayer_Runner3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">410</Value>
    </Setting>
    <Setting Name="PositionXGameFourPlayer_Runner2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">676</Value>
    </Setting>
    <Setting Name="PositionYGameFourPlayer_Runner2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PositionXGameFourPlayer_Runner4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">676</Value>
    </Setting>
    <Setting Name="PositionYGameFourPlayer_Runner4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">368</Value>
    </Setting>
    <Setting Name="PositionXGameFourPlayer_Runner1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="PositionYGameFourPlayer_Runner1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PositionXGameFourPlayer_Runner3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="PositionYGameFourPlayer_Runner3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">368</Value>
    </Setting>
    <Setting Name="PositionXTimerTwoPlayer_Runner2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1046</Value>
    </Setting>
    <Setting Name="PositionYTimerTwoPlayer_Runner2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="PositionXTimerTwoPlayer_Runner1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">56</Value>
    </Setting>
    <Setting Name="PositionYTimerTwoPlayer_Runner1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="PositionXGameTwoPlayer_Runner2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">674</Value>
    </Setting>
    <Setting Name="PositionYGameTwoPlayer_Runner2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">83</Value>
    </Setting>
    <Setting Name="PositionXGameTwoPlayer_Runner1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="PositionYGameTwoPlayer_Runner1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">83</Value>
    </Setting>
  </Settings>
</SettingsFile>