<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LeftTimerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LeftGameName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultCropTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="DefaultCropBottom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">53</Value>
    </Setting>
    <Setting Name="RightGameName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightTimerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://127.0.0.1</Value>
    </Setting>
    <Setting Name="ConnectionString2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://127.0.0.1</Value>
    </Setting>
    <Setting Name="Password1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LeftRunnerOBS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LeftTrackerOBS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightRunnerOBS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightTrackerOBS" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CommentaryOBS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VLCMenuBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VLCPlayPauseControls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VLCStatusBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VLCOverrideDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HasFinishedWelcome" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TwitchChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultConnection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionPort1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4444</Value>
    </Setting>
    <Setting Name="ConnectionPort2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4443</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpertMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StreamlinkPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%LOCALAPPDATA%\Streamlink\bin\streamlink.exe</Value>
    </Setting>
    <Setting Name="LeftStreamlinkVlcParams" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightStreamlinkVlcParams" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">610</Value>
    </Setting>
    <Setting Name="DefaultWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">863</Value>
    </Setting>
    <Setting Name="FourRacerHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">610</Value>
    </Setting>
    <Setting Name="FourRacerWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1523</Value>
    </Setting>
    <Setting Name="DefaultGBHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="DefaultGBWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">658</Value>
    </Setting>
    <Setting Name="FourRacerGBHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="FourRacerGBWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1327</Value>
    </Setting>
    <Setting Name="FourPlayers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LeftTimerName_Bottom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LeftGameName_Bottom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightGameName_Bottom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightTimerName_Bottom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LeftRunnerOBS_Bottom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightRunnerOBS_Bottom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LeftTrackerOBS_Bottom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightTrackerOBS_Bottom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LeftStreamlinkVlcParams_Bottom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightStreamlinkVlcParams_Bottom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>